.itemDetail{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen titulo"
        "descripcion descripcion";
    img {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: imagen;
        width: 35vw;
        background-color: bisque;
        font-size: 1rem;
    }
    .titulos {
        grid-area: titulo;
        margin: 1rem;
        h3{
            font-size: 2rem;
        }
        p{
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }
    .descripcion {
        grid-area: descripcion;
        font-size: 1rem;
        margin-top: 1rem;
    }
}