/* FLEXBOX */
@mixin flexible($dis, $direction, $corte, $just, $align){
    display: $dis;
    flex-flow: $direction $corte;
    justify-content: $just;
    align-items: $align;
}

/* GRID */
@mixin grid( $columnas , $espacio){
    display: grid;
    grid-template-columns: repeat( $columnas , 1fr );
    gap: $espacio;

    @media screen and (max-width:480px) {
        grid-template-columns : 1fr ;
        gap : 0em;
    }
}

/* RESPONSIVE */
@mixin desk-up($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        @media screen and (max-width: map-get($breakpoints, $breakpoint)) {
            @content;
        }
    } @else {
        @media screen and (max-width: $breakpoint) {
            @content;
        }
    }
}

